{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "MIH/MIGqAgEAMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwXDANBgkqhkiG9w0BAQEFAANLADBIAkEAklTHhgwTSEqd5dNfaW6Zhodx2J3G7VS2hAtPNxtv589TOZWewQ1R8+7U0JErHjQ+tzsk/brDabob143Ni/8sRQIDAQABoAAwDQYJKoZIhvcNAQELBQADQQCLT8nu3hzqs9rJpEjJVjuRd/hNtBrXBAaL+bO9xy24IUO5yKmX9oB/7XPhL+2pQLcD1bZ6dtK7AQ4gXBILtfBW",
  "AppName": "ThinClientApi",
  "Audience": "ThinClientAudience",
  "Authority":  "http://localhost:5000"
    
}
