{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIND-PC;Initial Catalog=ThinClientApi;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "AppName": "ThinClientApi",
  "Authority": "http://localhost:5000"

}
